Flappy Bird (a) [2025-01-13 17:05:50]: 6
Memory Match (a) [2025-01-13 17:33:14]: 211
Tower of Hanoi (a) [2025-01-13 17:33:29]: 395
2048 Game (a) [2025-01-13 17:36:16]: 235
Flappy Bird (Mubashir) [2025-01-13 17:05:02]: 6
Snake Game (a) [2025-01-13 17:35:14]: 35
Flappy Bird (Noor) [2025-01-13 17:01:27]: 1
Snake Game (Diya) [2025-01-13 16:59:16]: 35
Minesweeper (a) [2025-01-13 17:33:49]: 414
Snake Game (Prince) [2025-01-13 16:56:46]: 45
Snake Game (Noor) [2025-01-13 17:00:06]: 10
Ping Pong (a) [2025-01-13 17:11:45]: 371
Snake Game (Shithi) [2025-01-13 16:58:33]: 70
Snake Game (Mubashir) [2025-01-13 17:02:04]: 60
Sudoku Solver (a) [2025-01-13 17:34:18]: 480
Racing Car (a) [2025-01-13 17:37:22]: 152
